## match tag=datadog.** and add hostname, service, and tag
<filter datadog.**>
  @type record_transformer
  enable_ruby true
  auto_typecast true
  <record>
    hostname ${if record['host']; record['host']; elsif tag_parts[1]; "#{tag_parts[1]}.herokuapp.com"; else 'herokuapp.com'; end}
    service ${if record['ident'] && record['pid']; "#{record['ident']}[#{record['pid']}]"; else 'app[web.1]'; end}
    tag ${tag}
  </record>
</filter>
