## match tag=datadog.** and write to datadog
<match datadog.**>
  @type datadog
  api_key "#{ENV['DD_API_KEY']}"
  use_ssl true
  dd_source "#{ENV['DD_LOG_SOURCE'] || 'heroku'}"
  dd_sourcecategory "#{ENV['DD_LOG_SOURCECATEGORY'] || 'fluentd'}"
  dd_tags "#{ENV['DD_TAGS'] || 'source:fluentd' }"
  <buffer>
    @type file
    path ./buffer/datadog
    flush_at_shutdown true
    flush_interval 10s
    flush_mode interval
    retry_forever true
  </buffer>
  <inject>
    hostname_key hostname
    tag_key tag
    time_key time
    time_type string
    localtime false
  </inject>
</match>
